IrrationalEngineCore/IrrationalEngineEditor.WpfCore/MainWindow.xaml

<Window x:Class="IrrationalEngineEditor.WpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IrrationalEngineEditor.ViewModels;assembly=IrrationalEngineEditor"
        xmlns:local="clr-namespace:IrrationalEngineEditor.WpfCore"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="400"
        Left="0" 
        Top="0">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>        
            <DockPanel>
        <Menu Height="25" VerticalAlignment="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding RunIrrationalInstance}"/>
            <Separator/>
            <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="Scene">
            <MenuItem Header="Create new object"/>
        </MenuItem>
    </Menu>
        </DockPanel>
        <Button Command="{Binding RunIrrationalInstance}" Content="start"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SceneObjects}"
               SelectedIndex ="{Binding SelectedItemIndex, Mode=TwoWay}" Height="350" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding SelectedItemName}" />

            <TextBlock DataContext="{vm:MainWindowViewModel}" Text="{Binding Rotation}" />
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox  Name="RotateX" Grid.Row="0" Grid.Column="0"  DataContext="MainViewModel"  Text="{Binding RotationX}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RotationY}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding RotationZ}"/>
            <Slider Value="{Binding RotationX}"  Grid.Row="1" Grid.Column="0" Minimum="-360" Maximum="360"></Slider>
            <Slider Value="{Binding RotationY}"  Grid.Row="1" Grid.Column="1" Minimum="-360" Maximum="360"></Slider>
            <Slider Value="{Binding RotationZ}"  Grid.Row="1" Grid.Column="2" Minimum="-360" Maximum="360"></Slider>
        </Grid>
        <Separator/>
        <TextBlock Text="{Binding Transform}" />
        <Grid>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding PositionX}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PositionY}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PositionZ}"/>
            <Slider Value="{Binding PositionX}"  Grid.Row="1" Grid.Column="0" Minimum="-360" Maximum="360"></Slider>
            <Slider Value="{Binding PositionY}"  Grid.Row="1" Grid.Column="1" Minimum="-360" Maximum="360"></Slider>
            <Slider Value="{Binding PositionZ}"  Grid.Row="1" Grid.Column="2" Minimum="-360" Maximum="360"></Slider>
        </Grid>


        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SelectedSceneObject.components}" Height="350" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>

    </Grid>
</Window>
