IrrationalEngineCore/IrrationalEngineEditor.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IrrationalEngineEditor.ViewModels;assembly=IrrationalEngineEditor"
        Title="IrrationalEngineEditor"
        Width="400"
        Position="0,0"
         xmlns:window="clr-namespace:IrrationalEngineEditor.Avalonia.Views">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <StackPanel>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="New" Command="{Binding DoRunIrrationalInstance}"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="Scene">
        <MenuItem Header="Create new object"/>
      </MenuItem>
    </Menu>
  </DockPanel>
  <Border
   BorderThickness="3"
   Padding="4">
  <StackPanel Orientation="Vertical">

 

    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Items="{Binding SceneObjects}"
               SelectedIndex ="{Binding SelectedItemIndex, Mode=TwoWay}" Height="350" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
      <TextBlock Text="{Binding SelectedItemName}" />

      <TextBlock Text="{Binding Rotation}" />
      <Grid Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox  Name="RotateX" Grid.Row="0" Grid.Column="0" Text="{Binding RotationX}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RotationY}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding RotationZ}"/>
        <Slider Value="{Binding RotationX}"  Grid.Row="1" Grid.Column="0" Minimum="-360" Maximum="360"></Slider>
        <Slider Value="{Binding RotationY}"  Grid.Row="1" Grid.Column="1" Minimum="-360" Maximum="360"></Slider>
        <Slider Value="{Binding RotationZ}"  Grid.Row="1" Grid.Column="2" Minimum="-360" Maximum="360"></Slider>
      </Grid>
      <Separator/>
      <TextBlock Text="{Binding Transform}" />
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding PositionX}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PositionY}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PositionZ}"/>
        <Slider Value="{Binding PositionX}"  Grid.Row="1" Grid.Column="0" Minimum="-360" Maximum="360"></Slider>
        <Slider Value="{Binding PositionY}"  Grid.Row="1" Grid.Column="1" Minimum="-360" Maximum="360"></Slider>
        <Slider Value="{Binding PositionZ}"  Grid.Row="1" Grid.Column="2" Minimum="-360" Maximum="360"></Slider>
      </Grid>


      <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Items="{Binding SelectedSceneObject.components}" Height="350" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Key}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
  </StackPanel>
  </Border>
  </StackPanel>
</Window>