IrrationalEngineCore/IrrationalEngineEditor.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IrrationalEngineEditor.ViewModels;assembly=IrrationalEngineEditor"
        Title="IrrationalEngineEditor"
        Height="720"
        Width="400"
        Position="0,0">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <StackPanel Orientation="Vertical">      
      <Button Content="{Binding Start}" Command="{Binding DoRunIrrationalInstance}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <TextBlock Text="{Binding SelectedItemName, Mode=OneWay}"/>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
      <TextBox Width ="100" Grid.Row="0" Grid.Column="0" Text="{Binding DoRotationX}"/>
      <TextBox Width ="100" Grid.Row="0" Grid.Column="1" Text="{Binding DoRotationY}"/>
      <Slider Value="{Binding DoRotationX}"  Width ="100" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="3600"></Slider>
      <Slider Value="{Binding DoRotationY}"  Width ="100" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="3600"></Slider>
    </Grid>
    <Separator/>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
      <TextBox Width ="100" Grid.Row="0" Grid.Column="0" Text="{Binding DoTransformX}"/>
      <TextBox Width ="100" Grid.Row="0" Grid.Column="1" Text="{Binding DoTransformY}"/>
      <Slider Value="{Binding DoTransformX}"  Width ="100" Grid.Row="1" Grid.Column="0" Minimum="-3600" Maximum="3600"></Slider>
      <Slider Value="{Binding DoTransformY}"  Width ="100" Grid.Row="1" Grid.Column="1" Minimum="-3600" Maximum="3600"></Slider>
    </Grid>
    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Items="{Binding SceneObjects}" SelectedIndex ="{Binding selectedItemIndex, Mode=TwoWay}" Width="250" Height="350" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</Window>